# Final_Project_ITT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CartAdapter.kt  CartItem.kt  Login.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  SignUp.kt  SwipeGesture.kt
app/src/main/java/com/example/finalproject/views/: CartFragment.kt  OrderFragment.kt  ProductDetailFragment.kt  ShopFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: btn_primary.xml  edit_text_background.xml
app/src/main/res/font-v26/: open_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  product_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
